.name {
    font-size: 30px;
    color: rgb(0, 0, 0)
}

.price {
    font-size: 20px;
    color: rgb(208, 0, 255);
}

del {
    color: red;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #a710ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 10px;
}

.sp-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sp:hover .sp-overlay {
    opacity: 1;
}

.sp-buttons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.sp-button {
    padding: 8px 16px;
    background-color: #ff1fa6;
    color: #000;
    border: none;
    cursor: pointer;
}

.sp-button:hover {
    background-color: #e013ff;
    color: #a8d5d8;
}

button {
    width: 120px;
    height: 50px;
    cursor: pointer;
    color: #fff;
    font-size: 10px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
}

button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}

.image-container {
    position: relative;
    width: 100%;
    height: 200px;
    ;
}

.image-container>img {
    width: 100%;
    height: 200px;
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .hover-image {
    opacity: 1;
}

.ttsp {
    text-align: center;
}

#themgh:hover {
    animation-name: vui_addtocart;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes vui_addtocart {
    0% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.2);
    }
    75% {
        transform: scale(1.1);
    }
    100% {
        transform: skew(0);
    }
}


/* CSS Reset */

footer,
h1,
p {
    margin: 0;
    padding: 0;
}


/* Footer Styles */

footer {
    background-color: #b217ff;
    padding: 20px;
    text-align: center;
    color: aliceblue
}

h1 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 5px;
}

.body1 {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    text-align: left;
}

.body1>h2 {
    color: #333;
    text-align: left;
}

.body1>p {
    color: #666;
    text-align: left;
}

.body1>.benefits-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.body1>.benefit {
    width: 48%;
    margin-bottom: 20px;
}

.body1>.benefit h2 {
    color: #333;
    /* margin-bottom: 10px; */
    text-align: left;
}

.body1>.benefit p {
    color: #666;
}

footer {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding-left: 500px;
    padding-right: 500px;
}

.column {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
}

.column h3 {
    font-size: 18px;
}

.column p {
    margin: 10px 0;
}

.column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.column li {
    margin-bottom: 5px;
}

.column a {
    color: blue;
    text-decoration: none;
}